[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-client'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
  implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
  implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"


  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

  implementation 'com.google.guava:guava:31.1-jre'



  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
