{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#Landscape": {
            "scaleInDock": 1
        },
        "#Paths": {
            "scaleInDock": 1
        },
        "#Town": {
            "scaleInDock": 1
        },
        "#extra_tiles": {
            "scaleInDock": 1
        },
        "#untitled tile sheet": {
            "scaleInDock": 1
        },
        "#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "#v16_Shadows": {
            "scaleInDock": 1
        },
        "#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AdventureGuild.tmx": {
            "scale": 2.98359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.28070175438599,
                "y": 160.04189578423671
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AdventureGuild.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AdventureGuild.tmx#2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AnimalShop.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.25,
                "y": 176.25
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AnimalShop.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AnimalShop.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/AnimalShop.tmx#townInterior_2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Backwoods.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 514.6666666666666,
                "y": 281.99999999999994
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Backwoods.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Backwoods.tmx#monsterGraveTiles": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Backwoods.tmx#outdoor": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Backwoods.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Backwoods.tmx#v16_outdoorsTileSheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Barn.tmx": {
            "scale": 3.6581597222222224,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.19818708177112,
                "y": 120.14237577713445
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Barn.tmx#barn": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Barn.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach-Luau.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550.6666666666666,
                "y": 54
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach-Luau.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach-Luau.tmx#characters": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach-Luau.tmx#fest": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach-Luau.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach-Luau.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach.tmx": {
            "scale": 0.6331430288461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 832.3553699397277,
                "y": 398.8040434720706
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach_SquidFestSign_Revert.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -14.5,
                "y": 34.9375
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach_SquidFestSign_Revert.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Beach_SquidFestSign_Revert.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/BusStop.tmx": {
            "scale": 1.0130288461538461,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520.7156755730625,
                "y": 240.36827867685446
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/BusStop.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/BusStop.tmx#outdoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/BusStop.tmx#spring_town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/BusStop.tmx#v16_outdoorsTileSheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Caldera.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.5,
                "y": 704
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Caldera.tmx#P": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Caldera.tmx#dungeon": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Caldera.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Caldera.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/CommunityCenter_Joja.tmx": {
            "scale": 0.9406696428571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.239191305586,
                "y": 240.78591428978217
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/CommunityCenter_Joja.tmx#indoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/CommunityCenter_Joja.tmx#indoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/CommunityCenter_Joja.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Coop.tmx": {
            "scale": 4.042447916666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.10513431682021,
                "y": 80.02576821490693
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Coop.tmx#Coop": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Coop3.tmx": {
            "scale": 2.1091032608695652,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 184.20150744057202,
                "y": 80.36590865167815
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Coop3.tmx#Coop": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Coop3.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Desert.tmx": {
            "scale": 0.99453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.1885310290652,
                "y": 480.12568735271014
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Desert.tmx#desert-extended": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Desert.tmx#desert-new": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Desert.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/ElliottHouse.tmx": {
            "scale": 3.873345588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.18034265103698,
                "y": 80.16325755778082
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/ElliottHouse.tmx#ElliottHouseIndoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/ElliottHouse.tmx#path": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.875,
                "y": 519.875
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#extra_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmCave.tmx": {
            "scale": 3.019642857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.03784742755765,
                "y": 112.26493199290363
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmCave.tmx#cave": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmCave.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 96.16666666666669,
                "y": 104.16666666666669
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#indoor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#untitled tile sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#v15_TownInterior_2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx#walls_and_floors": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse1.tmx": {
            "scale": 2.1948958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3303118029519,
                "y": 96.3599259645959
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse1.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse1.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse1.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523.6666666666667,
                "y": 395.66666666666663
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse2.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse2.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse2.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouseExterior.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.125,
                "y": 80.125
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouseExterior.tmx#v16_Shadows": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_FarUpperRoom_Add.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.25,
                "y": 177.125
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_FarUpperRoom_Add.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_FarUpperRoom_Add.tmx#sewer": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_FarUpperRoom_Add.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_FarUpperRoom_Add.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_SouthernRoom_Add.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 715.4545454545455,
                "y": 597.5454545454545
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_SouthernRoom_Add.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_SouthernRoom_Add.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse_SouthernRoom_Add.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouses.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Combat.tmx": {
            "scale": 0.8230859375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640.8808314745384,
                "y": 520.601774951355
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Combat.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Combat.tmx#extra": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Combat.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Combat.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Fishing.tmx": {
            "scale": 0.8230859375,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 640.8808314745384,
                "y": 520.601774951355
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Fishing.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Fishing.tmx#spring_outdoorTileSheet_extra": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Fishing.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Fishing.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_FourCorners.tmx": {
            "scale": 0.7458984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4972505891594,
                "y": 640.1675831369469
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_FourCorners.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_FourCorners.tmx#spring_outdoorTileSheet_extra": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_FourCorners.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_FourCorners.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Greenhouse_Dirt.tmx": {
            "scale": 4.9221875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.09751761792901,
                "y": 48.04774300044442
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Greenhouse_Dirt.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Greenhouse_Dirt.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Greenhouse_Dirt_FourCorners.tmx": {
            "scale": 4.9221875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.09751761792901,
                "y": 48.04774300044442
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Greenhouse_Dirt_FourCorners.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Greenhouse_Dirt_FourCorners.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Island.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1095,
                "y": 530.3333333333334
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Island.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Island.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Island.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Island.tmx#zspring_outdoorsTileSheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 599.3333333333333
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx#spring_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx#spring_island_tilesheet_1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx#spring_outdoorTileSheet_extra": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx#spring_outdoorsTileSheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_Ranching.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishShop.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 74.75,
                "y": 63.25
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishShop.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishShop.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishShop.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishingGame.tmx": {
            "scale": 2.144485294117647,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.54174524258528,
                "y": 128.00274301388652
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishingGame.tmx#fest": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FishingGame.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx": {
            "scale": 0.4690625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4923384410395,
                "y": 960.4263824117255
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#characters": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#fest": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#outdoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest-IceFestival2.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962,
                "y": 962
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx#outdoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Greenhouse.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89.5,
                "y": 136.5
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Greenhouse.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Greenhouse.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/HarveyBalloon.tmx": {
            "scale": 1.189828431372549,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.49356267380784,
                "y": 320.63446286950256
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/HarveyBalloon.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Hospital.tmx": {
            "scale": 2.3453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166.92871419053964,
                "y": 160.1065956029314
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Hospital.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Hospital.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Hospital.tmx#v15_TownInterior_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_N.tmx": {
            "scale": 0.6630208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 561.0683424980363,
                "y": 721.6967792615869
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_N.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_N.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_N.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_N.tmx#untitled tile sheet3": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_Resort.tmx": {
            "scale": 2.3338942307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.2356576372438,
                "y": 128.32629519002987
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_Resort.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Island_Resort.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMart.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 216,
                "y": 472.5
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMart.tmx#Paths": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMart.tmx#untitled tile sheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMartExterior.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.636363636363633,
                "y": -17.727272727272734
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMartExterior.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMartExterior.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMartExterior.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JoshHouse.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.45454545454545,
                "y": 259
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JoshHouse.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JoshHouse.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JoshHouse.tmx#v15_TownInterior_2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/LeahHouse.tmx": {
            "scale": 3.0763671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.2356675766618,
                "y": 128.2356675766618
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/LeahHouse.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/LeahHouse.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/LeahHouse.tmx#v15_TownInterior2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/MarnieBarn.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.2238507661559,
                "y": 120.07994670219851
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/MarnieBarn.tmx#barn": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/MarnieBarn.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mines/18.tmx": {
            "scale": 1.213625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.45318776393043,
                "y": 320.1153568853641
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mines/18.tmx#mine": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mines/20.tmx": {
            "scale": 1.213625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.45318776393043,
                "y": 176.74322793284585
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mines/20.tmx#mine": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mines/Volcano_SetPieces_3.tmx": {
            "scale": 4.329807692307692,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.2256273595381,
                "y": 96.19364867865869
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mines/Volcano_SetPieces_3.tmx#dungeon": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mountain.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1354.6666666666665,
                "y": 518
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mountain.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mountain.tmx#outdoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mountain.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mountain.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Mountain.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/PierresExterior.tmx": {
            "scale": 24.6109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.029458447082725,
                "y": 16.029458447082725
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/PierresExterior.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/PierresExterior.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/PierresExterior.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Railroad.tmx": {
            "scale": 0.9406696428571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.7707275402212,
                "y": 496.98637938398747
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Railroad.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Railroad.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Railroad.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Railroad.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/RefurbishedSaloonRoom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.375,
                "y": 85.375
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/RefurbishedSaloonRoom.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Saloon.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 367.66666666666663,
                "y": 200.33333333333337
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Saloon.tmx#1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Saloon.tmx#2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Saloon.tmx#p": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SaloonExterior.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 72.125,
                "y": 82.125
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SaloonExterior.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SaloonExterior.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SaloonExterior.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SamHouse.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 81.54545454545456,
                "y": 83.72727272727273
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SamHouse.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SamHouse.tmx#2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SamHouse.tmx#p": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SeedShop.tmx": {
            "scale": 4,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 383.875,
                "y": 255.875
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SeedShop.tmx#1": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SeedShop.tmx#2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SeedShop.tmx#Paths": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Shed.tmx": {
            "scale": 4.262276785714286,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.0523697302959,
                "y": 112.02932704896571
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Shed.tmx#dummy": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Shed.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Shed.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Summit.tmx": {
            "scale": 1.9890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.37706205813038,
                "y": 240.06284367635507
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Summit.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Summit.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1677.2727272727275,
                "y": 1677.2727272727273
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#Landscape": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#Paths": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#Town": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#extra": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#extra_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#outdoors": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#untitled tile sheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#v16_Outdoors2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#v16_Shadows": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#v16_Waterfalls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx#v16_landscape2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 660.6666666666666,
                "y": 596.6666666666667
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#extra_tiles": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx.tmx#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-DogHouse.tmx": {
            "scale": 9.844375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.073646117706815,
                "y": 35.90883118532156
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-DogHouse.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-DogHouse.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-DogHouse.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 764,
                "y": 1271.3333333333333
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#characters": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 842.6666666666666,
                "y": 1030
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#Fest": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#characters": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween.tmx#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1041,
                "y": 879
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#Fest": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#characters": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Halloween2.tmx#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TheaterCC-Halloween2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1013.3333333333333,
                "y": 376.33333333333337
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TheaterCC-Halloween2.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TheaterCC-Halloween2.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TheaterCC-Halloween2.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TheaterCC-Halloween2.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TheaterCC-Halloween2.tmx#z_Festivals": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TrashGone.tmx": {
            "scale": 3.465625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.90622182146078,
                "y": 40.252479711451755
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TrashGone.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TrashGone.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-TrashGone.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1039,
                "y": 879
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx#Town": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Tunnel.tmx": {
            "scale": 1.646171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5292107636088,
                "y": 120.58279151440368
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Tunnel.tmx#out": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Tunnel.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/WizardHouseBasement.tmx": {
            "scale": 3.29234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2202078686346,
                "y": 64.2399506430639
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/WizardHouseBasement.tmx#indoor2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/WizardHouseBasement.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/WizardHouseBasement.tmx#wizardhouse": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Woods.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.99999999999994,
                "y": 255.66666666666663
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Woods.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Woods.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Woods.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3199,
                "y": 3199
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#Landscape": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#Town": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#extra_tiles": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#v16_Waterfalls": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx#v16_landscape2": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Moz/MapEditor/Tile sets/biome.json": {
            "dynamicWrapping": false
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Moz/MapEditor/Tile sets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInEditor": 16
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Moz/MapEditor/Tile sets/ground.json": {
            "dynamicWrapping": false
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Moz/MapEditor/bigMap.tmx": {
            "scale": 90,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 28.71666666666667,
                "y": 186.68333333333334
            }
        }
    },
    "last.imagePath": "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Saloon.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SeedShop.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMart.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouseExterior.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Saloon.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/SeedShop.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/JojaMart.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/TestMap.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouseExterior.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/FarmHouse.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Forest.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/untitled.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Town-Fair.tmx",
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm_FourCorners.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
