{
    "activeFile": "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 854.5,
                "y": 417.5
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#Paths": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#extra_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#untitled tile sheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx#v16_Outdoors2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx"
    ],
    "project": "",
    "recentFiles": [
        "/home/parsa/Projects/University/AP/Stardew Valley/assets/Content(unpacked)/Maps/Farm.tmx"
    ]
}
