# Stardew-Valley-Project

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/ap/stardew/: ClientGame.java
client/src/main/java/com/ap/stardew/app/: ClientApp.java  ClientConnectionController.java  ServerConnectionController.java  ServerConnectionThread.java
client/src/main/java/com/ap/stardew/controllers/: CharacterSpriteManager.java  Controller.java  ForgotPasswordFlow.java  GameAssetManager.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  PlayerController.java  ProfileMenuController.java  TradeMenuController.java
client/src/main/java/com/ap/stardew/controllers/validators/: NonEmptyValidator.java  PasswordValidator.java  UsernameValidator.java  Validator.java
client/src/main/java/com/ap/stardew/models/: Account.java  ClockActor.java  Date.java  Game.java
client/src/main/java/com/ap/stardew/models/Actors/: DialogActor.java
client/src/main/java/com/ap/stardew/models/Commands/: GameMenuCommands.java  LoginMenuCommands.java  ProfileMenuCommands.java  TradeMenuCommands.java
client/src/main/java/com/ap/stardew/models/NPC/: Dialogue.java  NPC.java  NpcFriendship.java  Quest.java
client/src/main/java/com/ap/stardew/models/animal/: Animal.java  AnimalHouseLevel.java  AnimalProduct.java  AnimalType.java  FishingMiniGame.java
client/src/main/java/com/ap/stardew/models/building/: Door.java
client/src/main/java/com/ap/stardew/models/crafting/: Ingredient.java  Recipe.java  RecipeRegistry.java
client/src/main/java/com/ap/stardew/models/entities/: CollisionEvent.java  Entity.java  EntityObserver.java  EntityRegistry.java  Renderable.java  UseFunction.java
client/src/main/java/com/ap/stardew/models/entities/components/: Container.java  Edible.java  EntityComponent.java  FishingPoleComponent.java  Growable.java  Pickable.java  Placeable.java  PositionComponent.java  SeedComponent.java  Sellable.java  Useable.java
client/src/main/java/com/ap/stardew/models/entities/systems/: EntityPlacementSystem.java  ForageSpawnSystem.java  GrowthSystem.java  InventorySystem.java  ShopSystem.java
client/src/main/java/com/ap/stardew/models/entities/workstations/: ArtisanComponent.java
client/src/main/java/com/ap/stardew/models/enums/: FertilizerFunction.java  Material.java  ProductQuality.java  Season.java  SkillType.java
client/src/main/java/com/ap/stardew/models/gameMap/: FarmDetails.java  GameMap.java  MapData.java  MapRegion.java  Tile.java
client/src/main/java/com/ap/stardew/models/interfaces/: Updatable.java
client/src/main/java/com/ap/stardew/models/player/: Player.java  Skill.java  TradeOffer.java
client/src/main/java/com/ap/stardew/models/player/buff/: Buff.java  EnergyBuff.java  SkillBuff.java
client/src/main/java/com/ap/stardew/models/player/friendship/: NpcFriendshipLevel.java  PlayerFriendship.java
client/src/main/java/com/ap/stardew/models/shop/: AnimalShopProduct.java  BuildingShopProduct.java  OtherShopProduct.java  Shop.java  ShopData.java  ShopProduct.java  UpgradableShopProduct.java
client/src/main/java/com/ap/stardew/models/utils/: StringUtils.java
client/src/main/java/com/ap/stardew/records/: Result.java  WalkProposal.java
client/src/main/java/com/ap/stardew/views/: AbstractMenuScreen.java  AbstractScreen.java  ColorPalette.java  GameScreen.java  LoginScreen.java  MainMenuScreen.java  MainScreen.java  ParallaxBackground.java  ProfileScreen.java  SignupScreen.java
client/src/main/java/com/ap/stardew/views/old/: AppMenu.java  AppView.java  GameMenu.java  LoginMenu.java
client/src/main/java/com/ap/stardew/views/old/inGame/: CharacterTexture.java  Color.java  StyledCharacter.java  (+1 more)
client/src/main/java/com/ap/stardew/views/widgets/: DragEntity.java  FramedImage.java  InGameDialog.java  InventoryGrid.java  InventorySlotWidget.java  LabelMessage.java  MoveYAction.java  ToolTip.java  TrashCanActor.java  ValidatedTextField.java
common/: build.gradle
common/src/main/java/com/ap/stardew/models/: Account.java  ConnectionThread.java  GameStateSnapshot.java  JSONMessage.java  PlayerState.java  Result.java
common/src/main/java/com/ap/stardew/utils/: JSONUtils.java  StringUtils.java
server/: build.gradle
server/src/main/java/com/ap/stardew/: GameServer.java
server/src/main/java/com/ap/stardew/app/: ClientConnectionThread.java  ListenerThread.java  ServerApp.java
server/src/main/java/com/ap/stardew/controllers/: ServerConnectionController.java
server/src/main/java/com/ap/stardew/models/: GameLobby.java
server/src/main/resources/: accounts.json
(+232 files in other folders)
