plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"
}
test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}
run {
    standardInput = System.in
}
