info face="svbold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=36 scaleW=506 scaleH=139 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="svbold(1).png"
chars count=96
char id=0     x=2    y=2    width=24   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=92   y=85   width=13   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=34    x=245  y=119  width=15   height=9    xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=35    x=341  y=85   width=18   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=36    x=57   y=2    width=15   height=38   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=262  y=48   width=21   height=33   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=38    x=182  y=85   width=25   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=39    x=285  y=119  width=6    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=40    x=28   y=2    width=12   height=44   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=41    x=42   y=2    width=13   height=44   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=42    x=370  y=85   width=15   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=43    x=178  y=119  width=15   height=16   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=44    x=220  y=119  width=6    height=13   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=45    x=314  y=119  width=12   height=4    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0
char id=46    x=305  y=119  width=7    height=6    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=47    x=125  y=85   width=15   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=48    x=68   y=85   width=22   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=49    x=391  y=48   width=18   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=50    x=411  y=48   width=19   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=51    x=432  y=48   width=16   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=52    x=450  y=48   width=19   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=53    x=471  y=48   width=15   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=54    x=0    y=85   width=22   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=55    x=24   y=85   width=19   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=56    x=45   y=85   width=21   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=57    x=488  y=48   width=16   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=58    x=361  y=85   width=7    height=22   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=59    x=318  y=85   width=6    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=402  y=85   width=13   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=61    x=228  y=119  width=15   height=10   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=62    x=387  y=85   width=13   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=63    x=107  y=85   width=16   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=64    x=142  y=85   width=21   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=65    x=74   y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=66    x=98   y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=67    x=122  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=68    x=145  y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=69    x=169  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=70    x=192  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=71    x=215  y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=72    x=239  y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=73    x=263  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=74    x=286  y=2    width=18   height=35   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=75    x=306  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=76    x=329  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=77    x=352  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=78    x=375  y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=79    x=399  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=80    x=422  y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=81    x=446  y=2    width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=82    x=469  y=2    width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=83    x=0    y=48   width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=84    x=23   y=48   width=21   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=85    x=46   y=48   width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=86    x=70   y=48   width=22   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=87    x=94   y=48   width=22   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=88    x=118  y=48   width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=89    x=142  y=48   width=22   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=90    x=166  y=48   width=22   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=91    x=493  y=2    width=12   height=35   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=92    x=165  y=85   width=15   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=93    x=210  y=48   width=12   height=35   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=94    x=195  y=119  width=23   height=16   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=95    x=328  y=119  width=15   height=4    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0
char id=96    x=293  y=119  width=10   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=88   y=119  width=22   height=19   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=98    x=285  y=48   width=21   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=99    x=438  y=85   width=12   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=100   x=308  y=48   width=22   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=101   x=417  y=85   width=19   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=102   x=332  y=48   width=18   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=103   x=272  y=85   width=19   height=28   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=104   x=352  y=48   width=22   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=105   x=310  y=85   width=6    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=106   x=190  y=48   width=18   height=35   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=107   x=293  y=85   width=15   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=108   x=376  y=48   width=13   height=32   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=109   x=151  y=119  width=25   height=16   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=110   x=130  y=119  width=19   height=16   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=111   x=112  y=119  width=16   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=112   x=251  y=85   width=19   height=28   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=113   x=227  y=85   width=22   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=114   x=48   y=119  width=18   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=115   x=489  y=85   width=15   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=116   x=326  y=85   width=13   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=117   x=452  y=85   width=18   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=118   x=472  y=85   width=15   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=119   x=0    y=119  width=22   height=19   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=120   x=24   y=119  width=22   height=19   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=121   x=209  y=85   width=16   height=28   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=122   x=68   y=119  width=18   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=123   x=224  y=48   width=13   height=35   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=124   x=254  y=48   width=6    height=35   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=239  y=48   width=13   height=35   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=126   x=262  y=119  width=21   height=9    xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0
kernings count=0
