info face="PixelatedEleganceRegular-ovyAA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=12 scaleW=504 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelatedEleganceRegular-ovyAA.png"
chars count=127
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=294  y=19   width=2    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=34    x=342  y=34   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=35    x=391  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=36    x=89   y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=37    x=376  y=19   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=38    x=402  y=19   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=355  y=34   width=2    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=15   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=41    x=25   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=273  y=34   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=309  y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=44    x=359  y=34   width=4    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=45    x=376  y=34   width=5    height=2    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=46    x=372  y=34   width=2    height=2    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=320  y=19   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=48    x=283  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=49    x=170  y=19   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=50    x=177  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=51    x=188  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=52    x=199  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=53    x=210  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=239  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=250  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=56    x=261  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=57    x=272  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=58    x=232  y=34   width=2    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=176  y=34   width=4    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=60    x=236  y=34   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=61    x=316  y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=62    x=244  y=34   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=309  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=64    x=335  y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=65    x=152  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=66    x=166  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=67    x=178  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=68    x=189  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=69    x=202  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=215  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=71    x=228  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=72    x=242  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=73    x=256  y=2    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=74    x=263  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=75    x=276  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=76    x=291  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=77    x=304  y=2    width=16   height=13   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=78    x=322  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=79    x=336  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=349  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=81    x=362  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=375  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=83    x=390  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=84    x=403  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=85    x=418  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=86    x=445  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=459  y=2    width=16   height=13   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=88    x=477  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=491  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=90    x=0    y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=91    x=34   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=348  y=19   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=93    x=56   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=298  y=34   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=95    x=387  y=34   width=9    height=2    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=96    x=349  y=34   width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=0    y=34   width=11   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=98    x=26   y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=99    x=13   y=34   width=9    height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=100   x=39   y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=101   x=24   y=34   width=11   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=102   x=52   y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=103   x=65   y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=104   x=76   y=19   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=105   x=90   y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=106   x=4    y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=107   x=101  y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=108   x=114  y=19   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=37   y=34   width=16   height=11   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=110   x=55   y=34   width=12   height=11   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=111   x=69   y=34   width=9    height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=112   x=121  y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=113   x=132  y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=114   x=80   y=34   width=11   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=115   x=93   y=34   width=9    height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=116   x=143  y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=117   x=104  y=34   width=12   height=11   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=118   x=118  y=34   width=12   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=119   x=132  y=34   width=16   height=11   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=120   x=150  y=34   width=13   height=11   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=121   x=156  y=19   width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=122   x=165  y=34   width=9    height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=123   x=66   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=124   x=85   y=2    width=2    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=125   x=76   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=126   x=323  y=34   width=9    height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=161   x=414  y=19   width=2    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=162   x=100  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=163   x=432  y=19   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=164   x=214  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=165   x=443  y=19   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=166   x=111  y=2    width=2    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=167   x=115  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=169   x=457  y=19   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=171   x=195  y=34   width=10   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=172   x=334  y=34   width=6    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=365  y=34   width=5    height=2    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=174   x=472  y=19   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=176   x=264  y=34   width=7    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=177   x=207  y=34   width=5    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=181   x=418  y=19   width=12   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=182   x=128  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=183   x=383  y=34   width=2    height=2    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=187   x=252  y=34   width=10   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=298  y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=198   x=221  y=19   width=16   height=13   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=215   x=281  y=34   width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=216   x=11   y=19   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=222   x=432  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=223   x=141  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=230   x=487  y=19   width=16   height=11   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=247   x=225  y=34   width=5    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=248   x=182  y=34   width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=43   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=8226  x=289  y=34   width=7    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=8364  x=363  y=19   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
kernings count=0
