
plugins {
  id "application"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'com.ap.stardew.GameServer'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-server'
java.sourceCompatibility = 17
java.targetCompatibility = 17
if (JavaVersion.current().isJava9Compatible()) {
  compileJava.options.release.set(17)
}


dependencies {
  implementation project(':common')
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}

run {
  group = "Application"
  description = "Runs the Stardew Online Server"
}

tasks.named('run', JavaExec).configure {
  // Points working directory to the resources folder
  workingDir = file("$projectDir/src/main/resources")
}
