info face="inventoryQuantityNumbers export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=7 scaleW=28 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inventoryQuantityNumbers export.png"
chars count=10
char id=48 x=8 y=11 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="0"
char id=49 x=1 y=1 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=22 y=21 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=15 y=1 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=1 y=11 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=8 y=21 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=15 y=11 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=1 y=21 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=8 y=1 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=15 y=21 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=1 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=8 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
