info face="Pixelated Elegance Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="khodayaBaseDige.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=203  y=59   width=7    height=28   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=34      x=438  y=87   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=340  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=36      x=132  y=0    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=312  y=59   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=38      x=361  y=59   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=39      x=462  y=87   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=21   y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=38   y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=354  y=87   width=14   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=43      x=389  y=87   width=14   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=469  y=87   width=10   height=10   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=486  y=87   width=14   height=7    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=46      x=479  y=87   width=7    height=7    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=231  y=59   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=48      x=182  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=0    y=59   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=50      x=14   y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=35   y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=56   y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=53      x=77   y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=98   y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=119  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=56      x=140  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=57      x=161  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=503  y=59   width=7    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=316  y=87   width=10   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=60      x=326  y=87   width=14   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=61      x=403  y=87   width=14   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=62      x=340  y=87   width=14   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=63      x=210  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=259  y=59   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=65      x=153  y=0    width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=66      x=181  y=0    width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=202  y=0    width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=223  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=69      x=248  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=70      x=273  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=71      x=298  y=0    width=29   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=72      x=327  y=0    width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=73      x=355  y=0    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=369  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=75      x=393  y=0    width=29   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=76      x=422  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=77      x=447  y=0    width=35   height=28   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=78      x=482  y=0    width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=79      x=0    y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=80      x=25   y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=81      x=50   y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=75   y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=83      x=103  y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=84      x=128  y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=85      x=156  y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=86      x=184  y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=87      x=212  y=31   width=35   height=28   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=88      x=247  y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=89      x=275  y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=90      x=303  y=31   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=55   y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=92      x=284  y=59   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=93      x=72   y=0    width=18   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=94      x=368  y=87   width=21   height=14   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=0    y=111  width=21   height=7    xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=96      x=452  y=87   width=10   height=10   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=478  y=59   width=25   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=98      x=324  y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=99      x=0    y=87   width=21   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=100     x=349  y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=101     x=21   y=87   width=25   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=102     x=374  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=103     x=386  y=59   width=21   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=104     x=398  y=31   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=105     x=426  y=31   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=447  y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=108     x=472  y=31   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=109     x=46   y=87   width=35   height=24   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=110     x=81   y=87   width=28   height=24   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=111     x=109  y=87   width=21   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=112     x=407  y=59   width=21   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=113     x=428  y=59   width=21   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=114     x=130  y=87   width=25   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=115     x=155  y=87   width=21   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=116     x=486  y=31   width=25   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=117     x=176  y=87   width=28   height=24   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=118     x=204  y=87   width=28   height=24   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=119     x=232  y=87   width=35   height=24   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=120     x=267  y=87   width=28   height=24   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=121     x=449  y=59   width=29   height=27   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=122     x=295  y=87   width=21   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=123     x=90   y=0    width=18   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=124     x=125  y=0    width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=108  y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=126     x=417  y=87   width=21   height=14   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=0
