
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 31, 155
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
InventoryIcon
  rotate: false
  xy: 515, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MapIcon
  rotate: false
  xy: 1, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trashCan
  rotate: false
  xy: 515, 544
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
trashCanLid
  rotate: false
  xy: 51, 172
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 564, 687
  size: 13, 9
  split: 3, 3, 3, 3
  orig: 13, 9
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 35, 159
  size: 13, 9
  split: 3, 3, 3, 3
  orig: 13, 9
  offset: 0, 0
  index: -1
daybg
  rotate: false
  xy: 515, 634
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
energyBarFill2NinePatch
  rotate: false
  xy: 533, 600
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
energyBarFillNinePatch
  rotate: false
  xy: 1, 158
  size: 32, 10
  split: 0, 1, 1, 0
  orig: 32, 10
  offset: 0, 0
  index: -1
energyBarNinePatch
  rotate: false
  xy: 1, 12
  size: 12, 56
  split: 4, 4, 15, 3
  pad: 3, 3, 14, 2
  orig: 12, 56
  offset: 0, 0
  index: -1
khodayaBaseDige
  rotate: false
  xy: 1, 184
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 515, 608
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frameNinePatch
  rotate: false
  xy: 515, 608
  size: 24, 24
  split: 8, 8, 8, 8
  pad: 5, 5, 5, 5
  orig: 24, 24
  offset: 0, 0
  index: -1
frameNinePatch2
  rotate: false
  xy: 1, 106
  size: 18, 18
  split: 6, 6, 7, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
inventoryQuantityNumbers export
  rotate: false
  xy: 1, 126
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shit
  rotate: false
  xy: 515, 572
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skillMenuIcon
  rotate: false
  xy: 1, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
farmingSkillIcon
  rotate: false
  xy: 21, 114
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fishingSkillIcon
  rotate: false
  xy: 71, 172
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
foragingSkillIcon
  rotate: false
  xy: 549, 672
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
miningSkillIcon
  rotate: false
  xy: 515, 532
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sliderButton
  rotate: false
  xy: 549, 661
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sliderButtonDown
  rotate: false
  xy: 1, 1
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sliderButtonUp
  rotate: false
  xy: 579, 687
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sliderNinePatch
  rotate: false
  xy: 541, 626
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
sliderNinePatch2
  rotate: false
  xy: 83, 179
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
smallPanelNinePatch
  rotate: false
  xy: 515, 684
  size: 47, 12
  split: 4, 5, 4, 4
  pad: 4, 4, 4, 4
  orig: 47, 12
  offset: 0, 0
  index: -1
textboxNinePatch
  rotate: false
  xy: 1, 170
  size: 48, 12
  split: 5, 3, 3, 4
  pad: 5, 3, 3, 3
  orig: 48, 12
  offset: 0, 0
  index: -1
