
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 51, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BuildingMenuIcon
  rotate: false
  xy: 515, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
InventoryIcon
  rotate: false
  xy: 545, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MapIcon
  rotate: false
  xy: 1, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 51, 118
  size: 13, 9
  split: 3, 3, 3, 3
  orig: 13, 9
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 564, 632
  size: 13, 9
  split: 3, 3, 3, 3
  orig: 13, 9
  offset: 0, 0
  index: -1
energyBarFill2NinePatch
  rotate: false
  xy: 19, 69
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
energyBarFillNinePatch
  rotate: false
  xy: 1, 103
  size: 32, 10
  split: 0, 1, 1, 0
  orig: 32, 10
  offset: 0, 0
  index: -1
energyBarNinePatch
  rotate: false
  xy: 1, 1
  size: 12, 56
  split: 4, 4, 15, 3
  pad: 3, 3, 14, 2
  orig: 12, 56
  offset: 0, 0
  index: -1
khodayaBaseDige
  rotate: false
  xy: 1, 129
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frameNinePatch
  rotate: false
  xy: 1, 77
  size: 24, 24
  split: 8, 8, 8, 8
  pad: 5, 5, 5, 5
  orig: 24, 24
  offset: 0, 0
  index: -1
frameNinePatch2
  rotate: false
  xy: 515, 577
  size: 18, 18
  split: 6, 6, 7, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
inventoryQuantityNumbers export
  rotate: false
  xy: 515, 597
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sliderButton
  rotate: false
  xy: 545, 600
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sliderButtonDown
  rotate: false
  xy: 535, 586
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sliderButtonUp
  rotate: false
  xy: 35, 104
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sliderNinePatch
  rotate: false
  xy: 27, 95
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
sliderNinePatch2
  rotate: false
  xy: 515, 554
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
smallPanelNinePatch
  rotate: false
  xy: 515, 629
  size: 47, 12
  split: 4, 5, 4, 4
  pad: 4, 4, 4, 4
  orig: 47, 12
  offset: 0, 0
  index: -1
textboxNinePatch
  rotate: false
  xy: 1, 115
  size: 48, 12
  split: 5, 3, 3, 4
  pad: 5, 3, 3, 3
  orig: 48, 12
  offset: 0, 0
  index: -1
